{
	"id": "multi-vault-config",
	"name": "Multi Vault Config",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Configures the multi-vault config.",
	"author": "Aria",
	"authorUrl": "https://github.com/jake-stewart",
	"fundingUrl": "https://github.com/sponsors/jake-stewart",
	"isDesktopOnly": false
}
